<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body >
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Home.aspx">CutConnect</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                             <li class="nav-item">
                                <a  ID="NavDashboard" class="nav-link " href="#"  runat="server"></a>
                            </li>
                            <li class="nav-item">
                                <a  ID="NavMyBookings" visible="false" class="nav-link " href="MyBookings.aspx"  runat="server">My Bookings</a>
                            </li>
                            <li class="nav-item">
                                <a  ID="ManageBookings" visible="false" class="nav-link " href="AllBookings.aspx"  runat="server">Manage Bookings</a>
                            </li>
                            

                        </ul>
                        
                        <div class="d-flex m-auto">
                            <div class="m-auto">
                            <i class="fas fa-search fa-lg me-3 fa-fw text-light "></i>
                            </div>

                            <input class="form-control me-2" type="search" placeholder="Search Barber Shops" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </div>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                            <li class="nav-item" id="NavLogin" runat="server">
                                <a class="nav-link" href="Login.aspx">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="NavRegister" runat="server" href="Register.aspx">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" visible="false" id="NavCart" runat="server" href="Cart.aspx">Cart</a>
                            </li>

                            <li class="nav-item">
                                <asp:Button CssClass="nav-link text-light bg-dark border-0" id="NavLogout" Text="Logout"  OnClick="NavLogout_Click" runat="server" />
                            </li>
                            

                        </ul>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script>
</body>
</html>
